"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
километров. Каждый день спортсмен увеличивал результат на 10% относительно
предыдущего. Требуется определить номер дня, на который результат спортсмена составит не
менее b километров. Программа должна принимать значения параметров a и b и выводить
одно натуральное число — номер дня."""

a = int(input("Please enter the distance: "))
b = int(input("Please enter the desired result: "))
days = 1

while a <= b:
    a += a * 0.1
    days += 1

    if a >= b:
        break

print(b)

