"""Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
первые 10 букв в слове."""

n = input("Please enter the string with several words: ").split(" ")

for ind, el in enumerate(n, 1):
    print(ind, el[:10])